{
  "name": "datastore-zipcar",
  "version": "1.1.1",
  "description": "An implementation of a Datastore (https://github.com/ipfs/interface-datastore) for IPLD blocks that operates on ZIP files",
  "main": "zipcar.js",
  "browser": "zipcar-browser.js",
  "scripts": {
    "lint": "standard",
    "test:node": "hundreds mocha test/test-*.js",
    "test:browser": "npx polendina --cleanup test/test-frombuffer.js test/test-query.js",
    "test": "npm run lint && npm run test:node && npm run test:browser",
    "docs": "jsdoc4readme --readme *.js"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0",
  "dependencies": {
    "bl": "^4.0.0",
    "cids": "~0.7.1",
    "compress-commons": "^2.1.1",
    "interface-datastore": "~0.8.0",
    "jszip": "^3.2.2",
    "node-stream-zip": "^1.8.2"
  },
  "devDependencies": {
    "@ipld/block": "^2.1.3",
    "hundreds": "~0.0.2",
    "ipld-dag-pb": "^0.18.1",
    "jsdoc4readme": "^1.3.0",
    "mocha": "^6.2.2",
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/js-ds-zipcar.git"
  },
  "bugs": {
    "url": "https://github.com/rvagg/js-ds-zipcar/issues"
  },
  "homepage": "https://github.com/rvagg/js-ds-zipcar#readme"
}
