{
  "name": "datastore-zipcar",
  "version": "1.0.1",
  "description": "An implementation of a Datastore (https://github.com/ipfs/interface-datastore) for IPLD blocks that operates on ZIP files",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js",
    "docs": "jsdoc4readme --readme zipcar.js"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0",
  "dependencies": {
    "cids": "~0.7.1",
    "interface-datastore": "~0.7.0",
    "jszip": "~3.2.2"
  },
  "devDependencies": {
    "@ipld/block": "~2.0.4",
    "ipld-dag-pb": "~0.18.0",
    "jsdoc4readme": "^1.2.0",
    "mocha": "~6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/js-ds-zipcar.git"
  },
  "bugs": {
    "url": "https://github.com/rvagg/js-ds-zipcar/issues"
  },
  "homepage": "https://github.com/rvagg/js-ds-zipcar#readme"
}
